general {
#    output_format = "dzen2"
    colors = true
    interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "run_watch VPN"
order += "ethernet lagg0"
order += "wireless wlan0"
order += "ethernet em0"
#order += "cpu_temperature 0"
#order += "load"
order += "tztime local"
order += "battery 0"

ethernet lagg0 {
    format_up = "lagg0: %ip"
#    format_up = "lagg0: %ip (%speed)"
    format_down = "lagg0: down"
}

wireless wlan0 {
    format_up = "wlan0: %ip (%essid)"
#    format_up = "wlan0: (%quality at %essid, %bitrate) %ip"
    format_down = "wlan0: down"
}

ethernet em0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "em0: %ip"
#    format_up = "em0: %ip (%speed)"
    format_down = "em0: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
#    timezone = "Europe/Berlin"
}

#load {
#    format = "L: %1min %5min %15min"
#}

#cpu_temperature 0 {
#    format = "T: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp1_input"
#}

#disk "/" {
#    format = "%free"
#}
