general {
#    output_format = "dzen2"
    colors = true
    interval = 30 
}

#order += "ipv6"
#order += "disk /"
order += "run_watch VPN"
#order += "run_watch DHCP"
order += "ethernet em0"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet em0 {
    format_up = "em0: %ip"
    format_down = "em0: down"
}

wireless wlan0 {
    format_up = "wlan0: %ip (%essid)"
    format_down = "wlan0: down"
}

battery 0 {
    format = "Batt: %status %percentage %remaining %emptytime"
    last_full_capacity = true
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

run_watch VPN {
    pidfile = "/var/run/openvpn.pid"
    format = "%title: %status"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient.*.pid"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

load {
    format = "Load: %1min %5min %15min"
}

cpu_temperature 0 {
    format = "T[0]: %degrees °C"
}

cpu_temperature 1 {
    format = "T[1]: %degrees °C"
}

disk "/" {
    format = "/: %free of %total"
}

volume master {
    format = "♪: %volume"
}
