##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
#
# COPY AND PASTE
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#

# Load powerline
source "$HOME/.powerline.conf"

############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind-key a send-prefix								# for nested tmux sessions

############################################################################
# Global options
############################################################################
set-option -sg escape-time 0					# prevent this ugly lag with vi + ESC
set-option -g history-limit 10000			# large history
set-option -g pane-active-border-fg yellow
set-option -g default-terminal "screen-256color"

############################################################################
# Global window options
############################################################################
set-window-option -g automatic-rename	# Automatically set window title
set-window-option -g mode-keys vi			# vi key
set-window-option -g monitor-activity on
set-window-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g xterm-keys on

############################################################################
# Unbindings
############################################################################
unbind j
unbind c															# unbind new-window
unbind -n Escape											# unbind previous-window
unbind p															# unbind previous-window
unbind C-b														# unbind default leader key
unbind C-c														# unbind new-window through Ctrl-c
unbind C-n														# unbind next-window through Ctrl-n
unbind '"'														# unbind horizontal split
unbind %															# unbind vertical split

############################################################################
# Bindings
############################################################################
bind-key r source-file ~/.tmux.conf		# reload tmux conf
bind-key Space list-panes
bind-key Enter break-pane
bind-key n new-window

bind-key -n C-] next-window
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-down select-pane -D
bind-key -n C-up select-pane -U
bind-key -n M-left resize-pane -L
bind-key -n M-right resize-pane -R
bind-key -n M-down resize-pane -D
bind-key -n M-up resize-pane -U
bind-key -n C-S-down split-window -v
bind-key -n C-S-right split-window -h
