set folder      = ~/Mail/hansotypede
set spoolfile   = "+INBOX"
set mbox        = "+[Gmail].All Mail"
set postponed   = "+[Gmail].Drafts"
set record      = "+[Gmail].Sent Mail"
set trash       = "+[Gmail].Trash"
set from        = "hans@otype.de"
set signature   = "~/.signature-hansotypede"
mailboxes "+-- hans@otype.de ----" \
          +INBOX \
          "+[Gmail].Starred" \
          "+[Gmail].Sent Mail" \
          "+[Gmail].Drafts" \
          "+[Gmail].All Mail" \
          "+[Gmail].Trash" \

