# KEYBINDINGS
#
#

# Editor key bindings
bind    editor        <Tab>    complete-query
bind    editor        ^T       complete
bind    editor        <space>  noop

bind    generic       x        tag-entry                                                        # Select Conversation

# Pager Key Bindings
bind    pager         gg       top
bind    pager         G        bottom
bind    pager         j        next-entry
bind    pager         k        previous-entry
bind    pager         x        tag-message                                                      # Select Conversation
bind    pager         <Down>   next-line
bind    pager         <Up>     previous-line

# View attachments properly.
bind    attach        <return> view-mailcap

# Index Key Bindings
bind    index         Q        quit
bind    index         gg       first-entry
bind    index         G        last-entry
bind    index         x        tag-thread                                                       # Select Conversation
bind    index         <tab>    sync-mailbox
bind    index         <space>  collapse-thread
bind    index         nn       next-unread-mailbox

# general bindings
bind    index,pager   l        copy-message                                                     # Label
bind    index,pager   r        reply                                                            # Reply
bind    index,pager   R        group-reply                                                      # Reply all
bind    index,pager   *        flag-message                                                     # Star a message
bind    index,pager   \#       delete-thread                                                    # Delete

# GPG bindings
bind    compose       p        pgp-menu

# Sidebar ctrl-n, ctrl-p to select next, prev folder, ctrl-o to open selected folder
#bind    index,pager   \Ck      sidebar-prev
#bind    index,pager   \Cj      sidebar-next
#bind    index,pager   \Ci      sidebar-open

# MACROS
#
#

# Open Urls
macro   pager         \Cu      "<pipe-message>urlview<enter>"                                "call urlview to open links"

# Sidebar visibility, use 'b'
macro   index         B        '<enter-command>toggle sidebar_visible<enter><refresh>'
macro   pager         B        '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# Sync email
macro   index         O        '<shell-escape>offlineimap<enter>'                               "run offlineimap to sync all mail"
macro   index         o        '<shell-escape>offlineimap -qf INBOX<enter>'                     "run offlineimap to sync inbox"
macro   index         I        '<shell-escape>imapfilter<enter>'                                "run imapfilter"

# Ctrl-R to mark all as read, I = mark as read, U = mark as unread
macro   index         \Cr      'T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>'     "mark all messages as read"

# General folder switch macros
macro   index,pager   gi       '<change-folder>=INBOX<enter>'                                   "Go to inbox"
macro   index,pager   gl       '<change-folder>?'                                               "Go to 'Label'"

# Gmail actions
macro   index,pager   a        '<save-message>=[Gmail].All Mail<enter><enter><sync-mailbox>'    "[Gmail].All Mail to [Gmail].All Mail"
macro   index,pager   d        '<save-message>=[Gmail].Trash<enter><enter><sync-mailbox>'       "move to [Gmail.Trash"
macro   index,pager   !        '<save-message>=[Gmail].Spam<enter><enter><sync-mailbox>'        "mark as [Gmail].Spam"
macro   index,pager   *        '<save-message>=[Gmail].Starred<enter><enter><sync-mailbox>'     "mark as [Gmail].Starred"
macro   index,pager   +        '<save-message>=[Gmail].Important<enter><enter><sync-mailbox>'   "mark as important"

# Folder hooks for accounts
macro   index         g1       '<sync-mailbox><enter-command>source ~/.mutt/account_hansotypede<enter><change-folder>!<enter>'
macro   index         g2       '<sync-mailbox><enter-command>source ~/.mutt/account_hansschmidtmeltwatercom<enter><change-folder>!<enter>'
macro   index         g3       '<sync-mailbox><enter-command>source ~/.mutt/account_local<enter><change-folder>!<enter>'

