# Account Settings ---------------------------------------------------------
source ~/.mutt/account_hansotypede

# Personal settings --------------------------------------------------------
set realname         = "Hans-Gunther Schmidt"        # who am i?

# Paths --------------------------------------------------------------------
set header_cache     = ~/.mutt_tmp/cache/headers # where to store headers
set message_cachedir = ~/.mutt_tmp/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt_tmp/certificates  # where to store certs
set tmpdir           = ~/.mutt_tmp/temp          # where to keep temp files
set alias_file       = ~/.aliases                # where to store aliases
set mailcap_path     = ~/.mailcap                # entries for filetypes

# Source external files ----------------------------------------------------
source ~/.mutt/colors.rc                     # color options
source ~/.mutt/sidebar.rc                    # sidebar bindings
source ~/.mutt/gpg.rc                        # PGP settings
source ~/.mutt/keybindings.rc                # shortcuts

#source ~/.mutt/mutt_colors                   # color options
#source ~/.mutt/settings_sidebar              # sidebar bindings
#source ~/.mutt/settings_pgp                  # PGP settings
#source ~/.mutt/keybindings                   # shortcuts

# Basic Options ------------------------------------------------------------
set sendmail         = /usr/local/bin/msmtp  # Use msmtp for sending mail to SMTP
set sendmail_wait    = 0                     # Tell Mutt to wait for the msmtp program to finish 
set send_charset     = "utf-8"
set wait_key         = no                    # shut up, mutt
set mbox_type        = Maildir               # mailbox type
set timeout          = 3                     # idle time before scanning
set mail_check       = 0                     # minimum time between scans
set text_flowed      = yes                   # No ugly line breaks

set delete                                   # don't ask, just do
set quit                                     # don't ask, just do!!
set beep_new                                 # bell on new mails
set pipe_decode                              # strip headers and eval mimes when piping
set thorough_search                          # strip headers and eval mimes before searching

unset record                                 # Do not append a copy of every email I send to a file
unset move                                   # gmail does that
unset mark_old                               # read/new is good enough for me
unset confirmappend                          # don't ask, just do!

# Index View Options -------------------------------------------------------
set date_format      = "%m/%d"
set index_format     = "[%Z]  %D  %-20.20F  %s"
set sort             = threads               # like gmail
set sort_aux         = reverse-last-date-received  # like gmail
set uncollapse_jump                          # don't collapse on an unread message
set sort_re                                  # thread based on regex
set reply_regexp     = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options -------------------------------------------------------
set pager_index_lines   = 25                 # number of index lines to show
set pager_context       = 4                  # number of context lines to show
set pager_stop                               # don't go to next message automatically
set menu_scroll                              # scroll in menus
set tilde                                    # show tildes like in vim
unset markers                                # no ugly plus signs

set quote_regexp        = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order       text/enriched text/plain text text/html
auto_view               text/html

# Status Bar ---------------------------------------------------------------
set status_chars     = " *%A"
set status_format    = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -----------------------------------------------------------
ignore *                                     # ignore all headers
unignore from: to: cc: date: subject:        # show only these
unhdr_order *                                # some distros order things by default
hdr_order from: to: cc: date: subject:       # and in this order

# Compose View Options -----------------------------------------------------
set realname = "Hans-Gunther Schmidt"        # who am i?
set envelope_from                            # which from?
set sig_dashes                               # dashes before sig
set edit_headers                             # show headers when composing
set fast_reply                               # skip to compose when replying
set askcc                                    # ask for CC:
set fcc_attach                               # save attachments with the body
unset mime_forward                           # forward attachments as part of body
set forward_format = "Fwd: %s"               # format of subject when forwarding
set forward_decode                           # decode when forwarding
set attribution = "On %d, %n wrote:"         # format of quoting header
set reply_to                                 # reply to Reply to: field
set reverse_name                             # reply as whomever it was to
set include                                  # include message in replies
set forward_quote                            # include message in forwards
set editor       = "vim +7 -c 'set syntax=mail ft=mail enc=utf-8'"
#set editor       = "mvim -f +7 -C -n -c 'set syntax=mail ft=mail enc=utf-8'"

# Contacts options ---------------------------------------------------------
#set query_command = "contacts -sSf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
set query_command = "/usr/local/bin/lbdbq '%s'"

