# from Justin R. Miller's
# `Everything You Need To Know To Start Using GnuPG with Mutt'
# http://codesorcery.net/old/mutt/mutt-gnupg-howto

# PGP Settings -------------------------------------------------------------
set pgp_decode_command          = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command          = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command         = "gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command            = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command       = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xCAC4CBC0 -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xCAC4CBC0 -- -r %r -- %f"
set pgp_import_command          = "gpg --no-verbose --import -v %f"
set pgp_export_command          = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command      = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command    = "gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command    = "gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_replyencrypt            = yes
set pgp_timeout                 = 3600
set pgp_good_sign               = "^gpg: Good signature from"
set pgp_autosign                = yes
set pgp_sign_as                 = 0xCAC4CBC0
set pgp_replyencrypt            = yes
set pgp_use_gpg_agent           = yes

# Crypt Settings ----------------------------------------------------------
#set crypt_autosign              = yes
#set crypt_replysign             = yes     # sign only replies to signed messages
#set crypt_autoencrypt           = yes     # automatically encrypt outgoing messages
#set crypt_replyencrypt          = yes     # encrypt only replies to signed messages
#set crypt_replysignencrypted    = yes     # encrypt and sign replies to encrypted messages
#set crypt_verify_sig            = yes     # automatically verify the sign of a message when opened

# vim: set ft= muttrc
