;;; Automatically generated by ‘recentf’ on Sat Apr  7 22:45:03 2018.

(setq recentf-list
      '(
        "/Users/hgschmidt/.dotfiles/editors/emacs.d/.custom.el"
        "/Users/hgschmidt/.emacs.d/elisp/base-extensions.el"
        "/Users/hgschmidt/.emacs.d/init.el"
        "/Users/hgschmidt/.emacs.d/elpa/flycheck-mix-20170118.630/flycheck-mix-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/alchemist-20180312.604/alchemist-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/elixir-mode-20170918.2231/elixir-mode-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/s-20180406.108/s-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/flymake-go-20150714.33/flymake-go-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/company-go-20170825.943/company-go-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/yasnippet-20180319.607/yasnippet-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/which-key-20180321.331/which-key-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elpa/smartparens-20180325.438/smartparens-autoloads.el"
        "/Users/hgschmidt/.emacs.d/elisp/lang-go.el"
        "/Users/hgschmidt/.emacs.d/elisp/lang-elixir.el"
        "/Users/hgschmidt/.emacs.d/elisp/base-global-keys.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
